<!-- <html>
    <head>
        <title>This my CSS training</title>
        <link rel="stylesheet" type="text/CSS" href="css.css">

    </head>    
        <body>
            <div id="Header" >
               <h1>Contact us</h1>
               <h2>Contact the Net Ninja</h2>
            
 
              <div id="paragraphs">
                 <p>This is paragraph1</p>
                 <p>This is paragraph2</p>
                 <p class="test1">This is paragraph3</p>
                 <p>This is paragraph4</p>
              </div>
            </div>

            <a href="http://www.google.com" target="_balnk">Google</a>

            <ul>
                <li>Item1</li>
                <li>Item2</li>
                <li>Item3</li>
                <li>Item4</li>
            </ul>

            <span>I am a span tag</span>
            <span class="deck">I am a span tag too</span>

            <article>
                <h2>This is a simple article</h2>
                <p>This is the first message in my new paragraphs</p>
                <p>This is the second message in my new paragraphs</p>
                <p>This is the therd message in my new paragraphs to read more click <a href="http://www.google.com">here</a> </p>

                <p>This is the first message in my new paragraphs</p>
                This is the second message in my new paragraphs.
                This is the therd message in my new paragraphs to read more click <a href="http://www.google.com">here</a> </p>
            </article>
        
        </body>
    
</html> -->

<!-- <html>
    <head>
            <title>This my CSS training</title>
            <link rel="stylesheet" type="text/CSS" href="css.css">

            <style>
                body{
                    background: #eee;
                    }
               #Main-Body{
                background: #fff;
                width: 100%;
                margin: 0 auto;
                height: 100%;
                padding: 20px;

            

                    }     
            </style>
    </head>

    <body>
        <div id="Main-Body">
            <h1>My heading</h1>

            <div>
                <p class="box one">home</p>
                <p class="box two">Second Screen</p>
                <p class="box three">home</p>
                <p class="box four">Second Screen</p>
            </div>
            <br>
        <!-- <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br> -->
        <!-- <div id="picture"> -->
           <!-- <img src="img/AnG.jpg" alt="AutandGen">
        </div>
           

        <!-- </div> -->
      
<!--         
    </body>
</html> --> 

<!-- <html>
    <head>
        <title>Telesure</title>
        <link rel="stylesheet" type="text/CSS" href="css.css">
        <meta name="viewpoint" content="width =device-width">


        <style>
            body{
                background: grey;
            }

            Main-Content{
                background: lightslategray;
                width: 80%;
                margin:0 auto;
                height: 100%;
                padding: 2%;

            }

        </style>
    </head>
    <body>
       <div id="Main-Content">
        
        <!-- <h1>Telesure</h1> -->
        <!-- <a class="Button">Home</a> -->
        <!-- <br> -->
        <!-- <button>Home</button> -->
        <!-- <div id="banner"></div> -->

    <!-- </div> -->
    <!-- </body> -->
   
<!-- </html>  -->